<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>服装商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
		<script src="../js/mui.min.js "></script>
		<script src="../js/jquery.min.js"></script>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-icon-extra {
				font-family: MuiiconSpread;
				font-size: 24px;
				font-weight: 400;
				font-style: normal;
				color: #000000;
				line-height: 1;
				display: inline-block;
				text-decoration: none;
				-webkit-font-smoothing: antialiased;
			}
			
			.mui-bar .mui-icon {
				font-size: 24px;
				position: relative;
				font-weight: 400;
				color: #000000;
				z-index: 20;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			/*问题反馈在setting页面单独的css==end*/
		</style>
		<link rel="stylesheet" type="text/css" href="../css/feedback.css" />
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowthinleft"></a>
			<h1 class="mui-title" style="font-weight: 900;">个人中心</h1>
			<div class="mui-title-div mui-pull-right">
				<a href="./card.html" class="mui-icon  mui-icon-extra mui-icon-extra-cart"><span class="mui-badge" style="top:5px;    margin-left:-18px;">1</span></a>
				<a href="./server.html" style="margin-left: 10px;" class="mui-icon mui-icon-email"></a>
			</div>
		</header>
		<!--页面标题栏结束-->
		<!--页面主内容区开始-->
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right" href="javascript:void(0)" onclick="mui.toast('功能暂未开放')">
						<img class="mui-media-object mui-pull-left head-img" id="head-img" src="../images/kf.jpg">
						<div class="mui-media-body">
							熊园昆
							<p class='mui-ellipsis'>qq462372228</p>
						</div>
					</a>
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a href="./order.html" class="mui-navigate-right">全部订单</a>
				</li>
				<li class="mui-table-view-cell" style="padding-right: 0px;">
					<nav class="mui-bar mui-bar-tab" style="height:25px;position: relative; background-color: white; box-shadow: 0 0 0px rgba(0,0,0,.85);">
						<a href="./order.html" style="height:25px;" class="mui-tab-item" href="#tabbar">
							<span class="mui-tab-label">待付款</span>
						</a>
						<a href="./order.html" style="height:25px;" class="mui-tab-item" href="#tabbar-with-chat">
							<span class="mui-tab-label">待发货</span>
						</a>
						<a href="./order.html" style="height:25px;" class="mui-tab-item" href="#tabbar-with-contact">
							<span class="mui-tab-label">已发货</span>
						</a>
						<a href="./order.html" style="height:25px;" class="mui-tab-item" href="#tabbar-with-map">
							<span class="mui-tab-label">已完成</span>
						</a>
					</nav>
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a href="javascript:void(0)" onclick="mui.toast('功能暂未开放')" class="mui-navigate-right">分享壹品仓</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="javascript:void(0)" onclick="mui.toast('功能暂未开放')" class="mui-navigate-right">我的评论</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="javascript:void(0)" onclick="mui.toast('功能暂未开放')" class="mui-navigate-right">意见反馈</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="javascript:void(0)" onclick="mui.toast('功能暂未开放')" class="mui-navigate-right">设置</a>
				</li>
			</ul>
		</div>

	</body>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.ready(function() {
		})
	</script>

</html>